<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tow-Bl-Yf1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Side PanelVC-->
        <scene sceneID="Lfd-9W-rGB">
            <objects>
                <viewController id="tow-Bl-Yf1" customClass="SidePanelVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZy-9X-QGY"/>
                        <viewControllerLayoutGuide type="bottom" id="Sr2-op-XHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkH-yX-TCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A4-BG-Kf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-544"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="WTT-1X-7tg">
            <objects>
                <tableViewController storyboardIdentifier="sideMenu" extendedLayoutIncludesOpaqueBars="YES" id="PN7-dZ-EUg" customClass="SideMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7HR-3i-Sc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="50" id="sKq-rA-Afm" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKq-rA-Afm" id="lpW-iV-awz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-fh-XZj">
                                            <rect key="frame" x="35" y="11" width="183" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="TTg-Yj-pAn"/>
                                                <constraint firstAttribute="height" constant="21" id="aRb-AH-w4k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m92-Wo-b7X">
                                            <rect key="frame" x="5" y="12" width="20" height="20"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-dq-ghM" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="40" width="320" height="4"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="XRf-fh-XZj" secondAttribute="centerY" id="2qX-Ml-7Bc"/>
                                        <constraint firstItem="XRf-fh-XZj" firstAttribute="leading" secondItem="m92-Wo-b7X" secondAttribute="trailing" constant="10" id="DWc-RU-OnZ"/>
                                        <constraint firstItem="m92-Wo-b7X" firstAttribute="leading" secondItem="lpW-iV-awz" secondAttribute="leading" constant="5" id="Jc3-Zk-hFx"/>
                                        <constraint firstAttribute="centerY" secondItem="m92-Wo-b7X" secondAttribute="centerY" id="L6v-c9-9HT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="m92-Wo-b7X" id="ai8-u1-Hlk"/>
                                    <outlet property="lblMenuItem" destination="XRf-fh-XZj" id="ovp-ci-kcq"/>
                                    <outlet property="separator" destination="eJS-dq-ghM" id="rji-dr-5cD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PN7-dZ-EUg" id="vpJ-jy-HP6"/>
                            <outlet property="delegate" destination="PN7-dZ-EUg" id="4EK-EK-sKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8aE-77-cgn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAL-EU-VAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkt-Eu-UQg">
            <objects>
                <navigationController storyboardIdentifier="sideMenuNav" navigationBarHidden="YES" id="snn-TU-EbG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peN-fp-Hki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PN7-dZ-EUg" kind="relationship" relationship="rootViewController" id="lFY-wf-h44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzG-D6-WUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="406"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hd4-Is-f8L">
            <objects>
                <viewController storyboardIdentifier="home" id="g5V-c1-plG" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eT-9G-jRP"/>
                        <viewControllerLayoutGuide type="bottom" id="rUf-Go-Mqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZi-Rq-vHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-32-dLj" userLabel="Buttons container">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-bO-aMm" customClass="HighlightButton">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="70"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.75686274509999996" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="kdA-g3-gPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="10" maxX="44" maxY="29"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doShowProfile:" destination="g5V-c1-plG" eventType="touchUpInside" id="Rp9-VM-bIA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-e0-Jj9" customClass="HighlightButton">
                                        <rect key="frame" x="107" y="0.0" width="386" height="70"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="35" minY="10" maxX="35" maxY="29"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doShowAppointments:" destination="g5V-c1-plG" eventType="touchUpInside" id="59D-sG-qIe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_appointment.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-b5-9Xl">
                                        <rect key="frame" x="122" y="12" width="356" height="30"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-Fv-UeV">
                                        <rect key="frame" x="108" y="48" width="384" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sDo-83-XLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-22-nF1" customClass="HighlightButton">
                                        <rect key="frame" x="493" y="0.0" width="107" height="70"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.37647058820000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="C0i-OR-ryQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="35" minY="10" maxX="35" maxY="29"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doShowEmergency:" destination="g5V-c1-plG" eventType="touchUpInside" id="pCp-nc-wnP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_emergency.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-Nk-JGv">
                                        <rect key="frame" x="508" y="12" width="76" height="30"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-Sa-R5F">
                                        <rect key="frame" x="494" y="48" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cfs-tJ-4xw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qib-E8-Qwf">
                                        <rect key="frame" x="1" y="48" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GRJ-mf-6rX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_healthprofile.png" translatesAutoresizingMaskIntoConstraints="NO" id="irz-3P-YIj">
                                        <rect key="frame" x="15" y="12" width="76" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c7N-Nk-JGv" secondAttribute="trailing" constant="16" id="0ej-Pm-wQR"/>
                                    <constraint firstAttribute="bottom" secondItem="EFT-Fv-UeV" secondAttribute="bottom" constant="1" id="0pW-SV-qND"/>
                                    <constraint firstAttribute="height" constant="70" id="2OY-xF-0TT"/>
                                    <constraint firstItem="xJo-Sa-R5F" firstAttribute="top" secondItem="c7N-Nk-JGv" secondAttribute="bottom" constant="6" id="2fq-gU-nrW"/>
                                    <constraint firstItem="Ps1-bO-aMm" firstAttribute="top" secondItem="MTu-32-dLj" secondAttribute="top" id="2qg-yN-v8h"/>
                                    <constraint firstItem="c7N-Nk-JGv" firstAttribute="leading" secondItem="vEk-e0-Jj9" secondAttribute="trailing" constant="15" id="5rU-sV-fvQ"/>
                                    <constraint firstItem="3Hk-22-nF1" firstAttribute="leading" secondItem="vEk-e0-Jj9" secondAttribute="trailing" id="AcY-JZ-YJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="xJo-Sa-R5F" secondAttribute="bottom" constant="1" id="BHk-fK-h1P"/>
                                    <constraint firstAttribute="bottom" secondItem="vEk-e0-Jj9" secondAttribute="bottom" id="BUa-CE-zHc"/>
                                    <constraint firstItem="3Hk-22-nF1" firstAttribute="leading" secondItem="EFT-Fv-UeV" secondAttribute="trailing" constant="1" id="Jko-yy-cah"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hk-22-nF1" secondAttribute="trailing" id="JmC-1x-NiC"/>
                                    <constraint firstItem="Tf5-b5-9Xl" firstAttribute="leading" secondItem="Ps1-bO-aMm" secondAttribute="trailing" constant="15" id="Nyo-ZW-PZB"/>
                                    <constraint firstItem="vEk-e0-Jj9" firstAttribute="top" secondItem="MTu-32-dLj" secondAttribute="top" id="Q9Z-7z-X9o"/>
                                    <constraint firstItem="EFT-Fv-UeV" firstAttribute="leading" secondItem="qib-E8-Qwf" secondAttribute="trailing" constant="2" id="Smm-je-833"/>
                                    <constraint firstItem="3Hk-22-nF1" firstAttribute="top" secondItem="MTu-32-dLj" secondAttribute="top" id="Xmf-h4-9Da"/>
                                    <constraint firstItem="vEk-e0-Jj9" firstAttribute="leading" secondItem="irz-3P-YIj" secondAttribute="trailing" constant="16" id="a0M-Ss-0HH"/>
                                    <constraint firstItem="3Hk-22-nF1" firstAttribute="leading" secondItem="Tf5-b5-9Xl" secondAttribute="trailing" constant="15" id="aPv-ax-MKv"/>
                                    <constraint firstItem="Tf5-b5-9Xl" firstAttribute="top" secondItem="MTu-32-dLj" secondAttribute="top" constant="12" id="bmg-wE-2F3"/>
                                    <constraint firstItem="irz-3P-YIj" firstAttribute="top" secondItem="MTu-32-dLj" secondAttribute="top" constant="12" id="cMm-e1-b4g"/>
                                    <constraint firstItem="c7N-Nk-JGv" firstAttribute="top" secondItem="MTu-32-dLj" secondAttribute="top" constant="12" id="cpi-Df-CWR"/>
                                    <constraint firstAttribute="bottom" secondItem="3Hk-22-nF1" secondAttribute="bottom" id="cyT-AC-WF3"/>
                                    <constraint firstAttribute="trailing" secondItem="xJo-Sa-R5F" secondAttribute="trailing" constant="1" id="eO1-pP-x3W"/>
                                    <constraint firstItem="vEk-e0-Jj9" firstAttribute="leading" secondItem="qib-E8-Qwf" secondAttribute="trailing" constant="1" id="fJ7-GU-OUx"/>
                                    <constraint firstItem="EFT-Fv-UeV" firstAttribute="top" secondItem="Tf5-b5-9Xl" secondAttribute="bottom" constant="6" id="fX1-eG-vGM"/>
                                    <constraint firstItem="irz-3P-YIj" firstAttribute="leading" secondItem="MTu-32-dLj" secondAttribute="leading" constant="15" id="ga0-ri-zTx"/>
                                    <constraint firstItem="qib-E8-Qwf" firstAttribute="leading" secondItem="MTu-32-dLj" secondAttribute="leading" constant="1" id="hys-dr-KFF"/>
                                    <constraint firstItem="vEk-e0-Jj9" firstAttribute="leading" secondItem="Ps1-bO-aMm" secondAttribute="trailing" id="lYt-k4-y34"/>
                                    <constraint firstItem="Ps1-bO-aMm" firstAttribute="leading" secondItem="MTu-32-dLj" secondAttribute="leading" id="mk0-TC-JAN"/>
                                    <constraint firstItem="qib-E8-Qwf" firstAttribute="top" secondItem="irz-3P-YIj" secondAttribute="bottom" constant="6" id="njl-FB-vlK"/>
                                    <constraint firstItem="xJo-Sa-R5F" firstAttribute="leading" secondItem="EFT-Fv-UeV" secondAttribute="trailing" constant="2" id="pLz-nS-Zo9"/>
                                    <constraint firstAttribute="bottom" secondItem="qib-E8-Qwf" secondAttribute="bottom" constant="1" id="uJe-iK-g82"/>
                                    <constraint firstAttribute="bottom" secondItem="Ps1-bO-aMm" secondAttribute="bottom" id="wHj-WE-IA1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-lp-HvE" customClass="HomePagedNews">
                                <rect key="frame" x="0.0" y="64" width="600" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="2Ko-ff-V4K"/>
                                    <constraint firstAttribute="width" constant="320" id="ZYx-zK-GJG"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-x9-dNs">
                                <rect key="frame" x="0.0" y="271" width="600" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-gz-IoZ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xw7-PF-4SP"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-t4-Bnx">
                                        <rect key="frame" x="0.0" y="36" width="600" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-jN-bzF">
                                        <rect key="frame" x="15" y="23" width="570" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-Hx-SHI">
                                        <rect key="frame" x="15" y="2" width="570" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6ze-dd-5Mh"/>
                                    <constraint firstItem="F7X-jN-bzF" firstAttribute="top" secondItem="Vqv-Hx-SHI" secondAttribute="bottom" id="9TS-3N-p4e"/>
                                    <constraint firstItem="Vqv-Hx-SHI" firstAttribute="leading" secondItem="4Dt-x9-dNs" secondAttribute="leading" constant="15" id="EWg-fH-vaO"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqv-Hx-SHI" secondAttribute="trailing" constant="15" id="HSv-vn-iZk"/>
                                    <constraint firstAttribute="bottom" secondItem="yAB-gz-IoZ" secondAttribute="bottom" id="Kvs-37-op8"/>
                                    <constraint firstAttribute="bottom" secondItem="fSz-t4-Bnx" secondAttribute="bottom" constant="-8" id="a9S-ma-1Su"/>
                                    <constraint firstItem="F7X-jN-bzF" firstAttribute="leading" secondItem="4Dt-x9-dNs" secondAttribute="leading" constant="15" id="e1p-0a-vmb"/>
                                    <constraint firstAttribute="trailing" secondItem="yAB-gz-IoZ" secondAttribute="trailing" id="f20-43-BhY"/>
                                    <constraint firstItem="yAB-gz-IoZ" firstAttribute="top" secondItem="F7X-jN-bzF" secondAttribute="bottom" constant="20" id="szn-sO-IPu"/>
                                    <constraint firstItem="fSz-t4-Bnx" firstAttribute="leading" secondItem="4Dt-x9-dNs" secondAttribute="leading" id="t76-es-p38"/>
                                    <constraint firstAttribute="trailing" secondItem="fSz-t4-Bnx" secondAttribute="trailing" id="uzS-Ib-Kdu"/>
                                    <constraint firstItem="yAB-gz-IoZ" firstAttribute="leading" secondItem="4Dt-x9-dNs" secondAttribute="leading" id="xO1-Vu-01i"/>
                                    <constraint firstAttribute="trailing" secondItem="F7X-jN-bzF" secondAttribute="trailing" constant="15" id="z4o-tj-K7h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-Xr-0L9" customClass="HomeCardView">
                                <rect key="frame" x="292" y="344" width="300" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="HZk-Ib-8wH"/>
                                    <constraint firstAttribute="width" constant="148" id="Jwp-Nx-5wQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-34-fpT" customClass="HomeCardView">
                                <rect key="frame" x="0.0" y="344" width="284" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="Zkm-iH-X3w"/>
                                    <constraint firstAttribute="width" constant="148" id="kU3-Fj-XRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MTu-32-dLj" firstAttribute="top" secondItem="DMl-Xr-0L9" secondAttribute="bottom" constant="8" id="5li-xa-yok"/>
                            <constraint firstItem="MTu-32-dLj" firstAttribute="top" secondItem="ghw-34-fpT" secondAttribute="bottom" constant="8" id="CJz-Td-6J7"/>
                            <constraint firstAttribute="trailing" secondItem="MTu-32-dLj" secondAttribute="trailing" id="NzB-p0-X2b"/>
                            <constraint firstItem="ghw-34-fpT" firstAttribute="leading" secondItem="DZi-Rq-vHl" secondAttribute="leading" constant="8" id="P4p-ev-Rk2"/>
                            <constraint firstItem="4Dt-x9-dNs" firstAttribute="leading" secondItem="DZi-Rq-vHl" secondAttribute="leading" id="ThN-6W-pkK"/>
                            <constraint firstItem="4Dt-x9-dNs" firstAttribute="bottom" secondItem="Rc4-lp-HvE" secondAttribute="bottom" id="VIG-4b-FTM"/>
                            <constraint firstItem="ghw-34-fpT" firstAttribute="top" secondItem="4Dt-x9-dNs" secondAttribute="bottom" constant="8" id="XxU-eL-eDk"/>
                            <constraint firstItem="Rc4-lp-HvE" firstAttribute="top" secondItem="2eT-9G-jRP" secondAttribute="bottom" id="YyE-c5-DiT"/>
                            <constraint firstItem="rUf-Go-Mqk" firstAttribute="top" secondItem="MTu-32-dLj" secondAttribute="bottom" id="iYH-Oc-8iW"/>
                            <constraint firstItem="DMl-Xr-0L9" firstAttribute="top" secondItem="4Dt-x9-dNs" secondAttribute="bottom" constant="8" id="iof-ba-EMf"/>
                            <constraint firstItem="MTu-32-dLj" firstAttribute="leading" secondItem="DZi-Rq-vHl" secondAttribute="leading" id="jSF-2O-bOT"/>
                            <constraint firstAttribute="trailing" secondItem="DMl-Xr-0L9" secondAttribute="trailing" constant="8" id="nAn-tF-aOi"/>
                            <constraint firstAttribute="trailing" secondItem="4Dt-x9-dNs" secondAttribute="trailing" id="qyW-2D-eI2"/>
                            <constraint firstItem="Rc4-lp-HvE" firstAttribute="leading" secondItem="DZi-Rq-vHl" secondAttribute="leading" id="wOi-oC-XHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6K9-az-mi3">
                        <barButtonItem key="backBarButtonItem" title="  " id="i4f-wp-o2h"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="borderView" destination="yAB-gz-IoZ" id="6T9-Nw-Hba"/>
                        <outlet property="btnAppointment" destination="vEk-e0-Jj9" id="6no-Oj-U6k"/>
                        <outlet property="btnEmergency" destination="3Hk-22-nF1" id="Pqs-p1-xni"/>
                        <outlet property="btnHealthProfile" destination="Ps1-bO-aMm" id="kSd-dG-oph"/>
                        <outlet property="headerCaptionContainer" destination="4Dt-x9-dNs" id="St4-1H-7nI"/>
                        <outlet property="headerPageControl" destination="fSz-t4-Bnx" id="KN9-WR-MjF"/>
                        <outlet property="headerTitleLabel" destination="F7X-jN-bzF" id="Gew-tZ-ZBZ"/>
                        <outlet property="headerTopicLabel" destination="Vqv-Hx-SHI" id="Gyw-WZ-mGh"/>
                        <outlet property="lblAppointment" destination="EFT-Fv-UeV" id="7SB-bc-ngD"/>
                        <outlet property="lblEmergency" destination="xJo-Sa-R5F" id="p1m-Md-Knc"/>
                        <outlet property="lblHealthProfile" destination="qib-E8-Qwf" id="VXx-49-hyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYs-yx-dqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_appointment.png" width="33" height="32"/>
        <image name="home_emergency.png" width="33" height="32"/>
        <image name="home_healthprofile.png" width="33" height="32"/>
    </resources>
</document>
