<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j1A-mD-yze">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article Detail View Controller-->
        <scene sceneID="dto-Xv-fjw">
            <objects>
                <viewController storyboardIdentifier="articleDetailViewController_iOS6" id="j1A-mD-yze" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wk5-fC-V5I"/>
                        <viewControllerLayoutGuide type="bottom" id="Zam-zg-4RU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ir-Pz-G91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-Vv-Po0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DmN-gM-LQr"/>
                                    <constraint firstAttribute="height" constant="200" id="yx9-Th-la2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-Ch-lKh">
                                <rect key="frame" x="20" y="215" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="fxF-Xd-Un7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-F5-I8K">
                                <rect key="frame" x="16" y="244" width="288" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3c-F5-I8K" firstAttribute="leading" secondItem="9ir-Pz-G91" secondAttribute="leadingMargin" id="1pA-3N-jXH"/>
                            <constraint firstAttribute="centerX" secondItem="qVV-Vv-Po0" secondAttribute="centerX" id="6Ts-xJ-QpN"/>
                            <constraint firstItem="R3c-F5-I8K" firstAttribute="centerX" secondItem="bfH-Ch-lKh" secondAttribute="centerX" id="Cuv-bT-rVR"/>
                            <constraint firstItem="bfH-Ch-lKh" firstAttribute="top" secondItem="qVV-Vv-Po0" secondAttribute="bottom" constant="15" id="SsL-Nc-WQt"/>
                            <constraint firstItem="qVV-Vv-Po0" firstAttribute="top" secondItem="9ir-Pz-G91" secondAttribute="top" id="X9M-X6-hAQ"/>
                            <constraint firstItem="R3c-F5-I8K" firstAttribute="top" secondItem="bfH-Ch-lKh" secondAttribute="bottom" constant="8" id="ZLG-6T-91c"/>
                            <constraint firstItem="Zam-zg-4RU" firstAttribute="top" secondItem="R3c-F5-I8K" secondAttribute="bottom" id="dfT-ji-vmt"/>
                            <constraint firstAttribute="centerX" secondItem="bfH-Ch-lKh" secondAttribute="centerX" id="y4r-UN-OT9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="K9d-Cc-eml"/>
                    <connections>
                        <outlet property="articleImageView" destination="qVV-Vv-Po0" id="j2e-dJ-Sxq"/>
                        <outlet property="bodyText" destination="R3c-F5-I8K" id="dta-8P-rhK"/>
                        <outlet property="contentView" destination="9ir-Pz-G91" id="EY2-7p-tDA"/>
                        <outlet property="titleLabel" destination="bfH-Ch-lKh" id="wUv-Aa-ofv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vk-5P-85T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="57"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
